In [3]:
import pandas as pd

In [4]:
import mysql.connector

In [5]:
mydb = mysql.connector.connect(
host = "localhost",
user = "root",
password = "*******",
database = "employee"    
)

In [8]:
#DataFrame.to_sql(name, con, schema=None, if_exists='fail', index=True, 
#             index_label=None, chunksize=None, dtype=None, method=None)
dataframe = pd.read_sql("""
            select * from emp
            """, mydb)

C:\Users\lubna\AppData\Local\Temp\ipykernel_10528\3516925704.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dataframe = pd.read_sql("""

In [9]:
dataframe

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0      20
1    7499   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0  1995-10-31  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1992-06-11  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0  1993-05-14  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1996-03-05  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0      10
9    7844  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0  1999-06-04  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0  2000-06-23   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0  1997-12-05  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0  2000-01-21  1300.0     NaN      10

In [12]:
join_table =pd.read_sql("select * from emp join dept on emp.deptno = dept.deptno where location in('chicago','new york' )",mydb)
join_table

C:\Users\lubna\AppData\Local\Temp\ipykernel_10528\1975767518.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  jointable =pd.read_sql("select * from emp join dept on emp.deptno = dept.deptno where location in('chicago','new york' )",mydb)

,empno,ename,job,mgr,hiredate,sal,comm,deptno,deptno,dname,location
0,7499,ALLEN,SALESMAN,7698.0,1998-08-15,1600.0,300.0,30,30,Sales,Chicago
1,7521,WARD,SALESMAN,7698.0,1996-03-26,1250.0,500.0,30,30,Sales,Chicago
2,7654,MARTIN,SALESMAN,7698.0,1998-12-05,1250.0,1400.0,30,30,Sales,Chicago
3,7698,BLAKE,MANAGER,7839.0,1992-06-11,2850.0,NaN,30,30,Sales,Chicago
4,7782,CLARK,MANAGER,7839.0,1993-05-14,2450.0,NaN,10,10,Accounting,New York
5,7839,KING,PRESIDENT,NaN,1990-06-09,5000.0,0.0,10,10,Accounting,New York
6,7844,TURNER,SALESMAN,7698.0,1995-06-04,1500.0,0.0,30,30,Sales,Chicago
7,7900,JAMES,CLERK,7698.0,2000-06-23,950.0,NaN,30,30,Sales,Chicago
8,7934,MILLER,CLERK,7782.0,2000-01-21,1300.0,NaN,10,10,Accounting,New York